LANGCHAIN_API_KEY="<Your Langchain API key>"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="<Your project name in LangSmith>"
LANGCHAIN_TRACING_V2="true"
OPENAI_API_KEY="<Your OpenAI API key>"